<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }
        

        input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="tel"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        select {
            width: calc(100% - 22px); 
            appearance: none; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23444' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E") no-repeat right #fff; /* Custom dropdown arrow */
            background-position: calc(100% - 10px) center; 
            background-size: 18px; 
        }

        select:hover,
        select:focus {
            border-color: #888;
        }

        select option {
            color: #444;
        }
        #signup{
            margin-top: 10px;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form id="signInForm">
        <h1>Login in page</h1>
        <input type="email" id="email" name="email" placeholder="email"/>
        <input type="password" id="pass" name="pass" placeholder="password" />
        <button type="button" name="submitData" id="submitData">login</button>
        <button type="button" name="signup" id="signup">Sign up</button> 
        <div class="forgot-password">
            <a href="forgot_password.html">Forgot Password?</a>
        </div>
    </form>

    

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    // web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBANQCHN_aSw-QBMWkM9Q3NxgEURHTM0Yg",
      authDomain: "testapp-42fcc.firebaseapp.com",
      projectId: "testapp-42fcc",
      appId: "1:914467538654:web:b252857baf83b09dfea44f"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Sign-in functionality
    document.getElementById('submitData').addEventListener('click', async (e) => {
        var email = document.getElementById('email').value;
        var password = document.getElementById('pass').value;

        try {
            const userCredential = await signInWithEmailAndPassword(auth, email, password);
            // Signed in
            const user = userCredential.user;
            alert('User Login is successfully');
            window.location.href = 'welcome.html';
        } catch (error) {
            const errorMessage = error.message;
            alert(errorMessage);
        }
    });
    // Sign-up button functionality
    document.getElementById('signup').addEventListener('click', (e) => {
        window.location.href = 'signup.html'; // Redirect to sign-in page
    });

</script>
</body>
</html>
